# application-dev variables
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ngrx_counter
SPRING_DATASOURCE_USERNAME=stefanoantonetti
SPRING_DATASOURCE_PASSWORD=P.Pio1887
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION=false
SPRING_JMX_ENABLED=true
SPRING_MAIL_HOST=smtp.libero.it
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=anton.steve96@libero.it
SPRING_MAIL_PASSWORD=P.Francesco1181
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
SPRING_MAIL_PROTOCOL=smtp
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
APPLICATION_MAILING_FRONTEND_ACTIVATION_URL=http://localhost:4200/account-activation
UPLOAD_PHOTOS_OUTPUT_PATH=./uploads
DEFAULT_SCHEMA_PUBLIC=public

#application variables
SPRING_PROFILES_ACTIVE=dev
SERVER_SERVLET_CONTEXT_PATH=/api/v1/
TOMCAT_THREADS_MAX=200
TOMCAT_THREADS_MIN_SPARE=10
TOMCAT_CONNECTION_TIMEOUT=20000
TOMCAT_MAX_CONNECTIONS=100
LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_COM_MYCOMPANY_BOOK=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE=TRACE
LOGGING_FILE_NAME=logs/spring-boot-application.log

